{
  "include": ["lib/"],
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "downlevelIteration": true,
    "importHelpers": false,
    "inlineSources": false,
    "lib": [
      "es5",
      "es2015.symbol.wellknown",
      "es2015",
    ],
    "module": "es6",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "strict": false,
    "outDir": "tsc-out/",
    "preserveConstEnums": false,
    "skipDefaultLibCheck": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "es2015",
    "types": []
  },
}
